-- Initial homework.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Gleb Zernov
maintainer:          zer.gleb@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Homework_1
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, random
  default-language:    Haskell2010
